# geomap-defensie

./: README.md
earthquakes/: data.json  geojsonscript.py
geojson-server/: .project  pom.xml
geojson-server/keys/: client.cert  keystore_client  keystore_server  server.cert  truststore_client  truststore_server
geojson-server/src/main/java/: ExtremeIPLookup.java  Main.java  Processor.java  SQLConnection.java  Server.java  ServerEndpoint.java
json/: geodata.geojson
sql/: queries.txt
web/: index.html  index.js
